// 深色：#214e18；
// 中等深色：#9ace42
// 中等浅色：#cee87d
//浅色：#eefcec
@color1: #214e18;
@color2: #9ace42;
@color3: #cee87d;
@color4: #eefcec;

/*全局模块的样式*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
}

html {
    height: 100%;
}

body {
    font-size: 12px;
    font-family: 'Consolas, "Courier New", monospace, 黑体';
    height: 100%;
    background-color: @color4;
    position: relative;
}
#root{
    width: 1920px;
    height: 1080px;
}

/*隐藏chrome的滚动条*/

&::-webkit-scrollbar {
    width: 1px;
    height: 1px;
    opacity: 0;
}

#setting {
    position: fixed;
    top: 5px;
    right: 5px;
    z-index: 1000;
}

#svg,
#select {
    position: absolute;
    width: 100%;
    height: 100%;
    line{
        stroke: #ccc;
        stroke-width: 0.2;
    }
    path {
        stroke: #ccc;
        stroke-width: 1;
        fill: rgba(0, 0, 0, 0);
        &:hover {
            stroke: #999;
        }
    }
    text {
        font-size: 10px;
        fill: #999;
    }
    rect {
        fill: blue;
        stroke: blue;
        stroke-width: 1;
        fill-opacity: 0.1;
        stroke-opacity: 0.5;
    }
    polygon {
        fill: #ccc;
        stroke: #ccc;
        stroke-width: 30;
        stroke-linejoin: round;
        opacity: 0.5;
    }
}

#select {
    z-index: 900;
    pointer-events: none;
}
#github{
    pointer-events: all;
    position: fixed;
    bottom: 10px;
    right: 10px;
}
// 主体content区域
#content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    pointer-events: none;
    .menu{
        position: absolute;
        width: 80px;
        border: 1px solid #999;
        border-radius: 4px;;
        li{
            pointer-events: all;
            cursor: pointer;
            overflow: hidden;
            height: 30px;
            line-height: 30px;
            list-style: none;
            background-color: #fff;
            border-bottom: 1px solid #999;
            &:hover{
                background-color: #ccc;
            }
            &:last-child{
                border: none;
            }
        }
    }
}

.battery.entry {
    background: linear-gradient(#fff 5%, @color2 50%, @color2 100%);
    >div{
        background-color: rgba(97, 79, 105, 0.4);
    }
}

.battery {
    width: 80px;
    height: 28px;
    border: 1px solid #999;
    background: linear-gradient(#fff 5%, @color3 50%, @color3 100%);
    border-radius: 6px;
    box-shadow: 0 0 5px @color2;
    position: absolute;
    cursor: pointer;
    pointer-events: auto;
    >div{
        position: absolute;
        min-width: 50px;
        top: -25px;
        left: 50%;
        padding: 0 3px;
        height: 20px;
        line-height: 16px;
        color: #666;
        border: 1px solid #999;
        border-radius: 4px;
        text-align: center;
        transform: translateX(-50%);
        white-space: nowrap;
    }
    >p {
        color: #666;
        padding: 0 10px;
        line-height: 22px;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    span {
        position: absolute;
        top: 50%;
        width: 12px;
        height: 12px;
        border: 1px solid #999;
        background-color: #eefcec;
        border-radius: 50%;
        margin-top: -6px;
        &:hover {
            width: 14px;
            height: 14px;
            margin-top: -7px;
        }
    }
    .input {
        left: -6px;
        &:hover {
            left: -7px;
        }
    }
    .output {
        right: -6px;
        &:hover {
            right: -7px;
        }
    }
}

.module {
    position: absolute;
    top: 0;
    left: 5px;
    bottom: 0;
    .battery.only_output {
        width: 75px;
        height: 25px;
        position: relative;
        top: 0;
        left: -2px;
        margin: 10px auto;
        box-shadow: 0 0 5px #999;
        background: linear-gradient(#eee 15%, #ccc);
        p {
            line-height: 25px;
            padding: 0 5px;
            cursor: default;
        }
    }
}

div.selected {
    box-shadow: 0 0 15px #888;
}
//配置若干种颜色
._0color{
    >div{
        background-color: rgba(250, 115, 92, 0.4);
    }
}
._1color{
    >div{
        background-color: rgba(86, 205, 250, 0.4);
    }
}
._2color{
    >div{
        background-color: rgba(114, 124, 201, 0.4);
    }
}
._3color{
    >div{
        background-color: rgba(253, 182, 103, 0.4);
    }
}
._4color{
    >div{
        background-color: rgba(153, 51, 153, 0.4);
    }
}
._5color{
    >div{
        background-color: rgba(225, 224, 120, 0.4);
    }
}
._6{
    >div{
        background-color: rgba(255, 224, 120, 0.4);
    }
}